#Thu, 02 Apr 2020 08:55:20 +0900
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00270
release.version=10.0
build.number=3
build.timestamp=Thu, 2 Apr 2020 08\:55\:20 +0900
