#Wed, 27 Sep 2017 11:47:04 -0400
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00270
release.version=8.0
build.number=5
build.timestamp=Wed, 27 Sep 2017 11\:47\:04 -0400
