#Wed, 23 Sep 2020 13:06:54 +0900
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00270
release.version=10.0
build.number=4
build.timestamp=Wed, 23 Sep 2020 13\:06\:54 +0900
