#Tue, 25 Feb 2020 15:59:41 +0900
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00270
release.version=9.1
build.number=3
build.timestamp=Tue, 25 Feb 2020 15\:59\:41 +0900
