#Wed, 16 Oct 2019 20:54:10 +0900
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00270
release.version=9.1
build.number=2
build.timestamp=Wed, 16 Oct 2019 20\:54\:10 +0900
