#Tue, 25 Feb 2020 16:27:15 +0900
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00270
release.version=10.0
build.number=1
build.timestamp=Tue, 25 Feb 2020 16\:27\:15 +0900
