#Tue, 19 Dec 2017 04:06:48 +0900
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00270
release.version=9.0
build.number=8
build.timestamp=Tue, 19 Dec 2017 04\:06\:48 +0900
